<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake Blog</title>
</head>

<body>
    <div>
        <h1>Michael Jordan</h1>
        <img src="imagen.jpg" alt="Michael Jordan" width="110" height="100">
        <p>Michael Jeffrey Jordan es un exjugador de baloncesto estadounidense. En la actualidad es propietario del equipo de la NBA los Charlotte Hornets.​ Es considerado por la mayoría de aficionados y especialistas como el mejor jugador de baloncesto
            de todos los tiempos.</p>
        <table width="411" border="1" cellspacing="1" cellpadding="1">
            <tbody style="text-align: center;">
                <tr>
                    <th>Año</th>
                    <th>PPG</th>
                    <th>MVP</th>
                </tr>
                <tr>
                    <td>1990-91</td>
                    <td>31.5</td>
                    <td>Si</td>
                </tr>
                <tr>
                    <td>1991-92</td>
                    <td>30.1</td>
                    <td>Si</td>
                </tr>
                <tr>
                    <td>1992-93</td>
                    <td>32.6</td>
                    <td>No</td>
                </tr>
                <tr>
                    <td>1995-96</td>
                    <td>30.4</td>
                    <td>Si</td>
                </tr>
                <tr>
                    <td>1996-97</td>
                    <td>29.6</td>
                    <td>No</td>
                </tr>
                <tr>
                    <td>1997-98</td>
                    <td>28.7</td>
                    <td>Si</td>
                </tr>
            </tbody>
        </table>
        <ul>
            <li>1984-1983 Chicago Bulls</li>
            <li>1995-1988 Chicago Bulls</li>
            <li>2001-2003 Washington Wizards</li>
        </ul>
        <a href="https://youtu.be/tj_S4oA_734" title="Michael Jordan" target="_blank">Haz clic acá por un increible video destacado</a>
        <h2>Por favor completa la siguiente encuesta</h2>
        <form>
            Email: <input type="text"><br><br>
            <input type="radio" name="radio1" value="1"> Quiero recibir Emails<br>
            <input type="radio" name="radio1" value="2"> No quiero recibir nada

            <h3>Cómo Supiste de nosotros?</h3>
            <input type="checkbox" name="preg" value="1">Por Google<br>
            <input type="checkbox" name="preg" value="2">En un Blog<br>
            <input type="checkbox" name="preg" value="3">Otros<br><br>
            <input type="submit">
        </form>
    </div>
</body>

</html>